{
	"name": "yt-subtitles",
	"author": {
		"name": "54ac",
		"email": "me@54ac.ovh",
		"url": "https://github.com/54ac"
	},
	"repository": "github:54ac/yt-subtitles",
	"private": true,
	"version": "1.2.1",
	"type": "module",
	"scripts": {
		"start": "wxt -b firefox",
		"start:chrome": "wxt -b chrome",
		"build": "npm run build:firefox && npm run build:chrome",
		"build:firefox": "wxt build -b firefox",
		"build:chrome": "wxt build -b chrome",
		"clean": "wxt clean",
		"zip": "npm run zip:firefox && npm run zip:chrome",
		"zip:firefox": "wxt zip -b firefox",
		"zip:chrome": "wxt zip -b chrome",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@nabla/vite-plugin-eslint": "^2.0.6",
		"@types/chrome": "^0.1.22",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"stylelint": "^16.25.0",
		"stylelint-config-standard": "^39.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.45.0",
		"vite-plugin-stylelint": "^6.0.2",
		"wxt": "^0.20.11"
	}
}
